# ==============================================================================
#                          NEUTRINO GENERATOR RUN CARD
# ==============================================================================

# --- Process and Beam Configuration ---
n_events      = 2e6           # Number of events to be generated   
process       = d_p           # Process name (see readme for a full list)
E_muon        = 5000.0        # Muon beam energy [GeV]

# --- PDF Settings ---
replica       = 0             # Replica ID to use (0 for central member)
pdf_set       = new_PDF4LHC21_300  # LHAPDF PDF set name

# --- Theoretical Cuts ---
# Physical cuts applied to the integration phase
Q2_min_theory = 2.0           # Minimum Q2 theory cut [GeV^2]
W2_min_theory = 4.0           # Minimum W2 theory cut [GeV^2]

# --- VEGAS Integration Parameters ---
vegas_iter    = 50            # Number of iterations for the VEGAS algorithm
vegas_eval    = 50000          # Number of function evaluations per iteration
ncores        = 4             # Number of cores used for the integration 

# ==============================================================================
#                             BINNING CONFIGURATION
# ==============================================================================

# --- Bjorken x Binning ---
x_min_bin     = 0.5         # Lower boundary for x bins
x_max_bin     = 1.0           # Upper boundary for x bins

# --- Q2 Binning ---
Q2_min_bin    = 10          # Lower boundary for Q2 bins [GeV^2]
Q2_max_bin    = 10000      # Upper boundary for Q2 bins [GeV^2]

# --- Energy Binning ---
E_min_bin     = 0.0           # Lower boundary for Energy bins [GeV]
E_max_bin     = -1            # Upper boundary [GeV]. Set -1 for kinematic max